[mypy]
show_error_codes = true
implicit_optional = false
warn_no_return = true
strict_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_unreachable = true
disallow_any_generics = false

[mypy-rdkit.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-openbabel.*]
ignore_missing_imports = True

[mypy-openmm.*]
ignore_missing_imports = True

[mypy-rmsd.*]
ignore_missing_imports = True

[mypy-espaloma_charge.*]
ignore_missing_imports = True

[mypy-openff.*]
ignore_missing_imports = True

[mypy-MDAnalysis.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-spindry.*]
ignore_missing_imports = True
